[program:gsync]
command=/home/ssuprunov/gsync --config="/home/ssuprunov/.gsync"
autostart=true
autorestart=true
stderr_logfile=/var/log/gsync.err.log
stdout_logfile=/var/log/gsync.out.log
user=ssuprunov